# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "python-docs-samples/.kokoro/trampoline.sh"

# Use the Python worker docker image.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python@sha256:9f83a3711eef244a4d45ac25028e200c87c4d4060d445438683a1ed4d3f093b6"
}

# Specify project ID
env_vars: {
    key: "GCP_PROJECT"
    value: "python-docs-samples"
}

action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}
