# Format: //devtools/kokoro/config/proto/build.proto

# Download secrets from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/python-docs-samples"

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/python-docs-samples/.kokoro/system_tests.sh"
}

env_vars: {
    key: "NOX_SESSION"
    value: "logging and py36 and not appengine"
}
